MONGODB_URI='mongodb+srv://sowmiyaramasamy489_db_user:DOnwVllMLHfybAsW@cluster0.nvlsqdr.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV='development'

SMTP_USER="9949b6001@smtp-brevo.com"
SMTP_PASS="IV2jKgnyA4wfmrQ8"

SENDER_EMAIL="sowmiyaramasamy489@gmail.com"